# SPDX-FileCopyrightText: 2022 CERN and the Corryvreckan authors
# SPDX-License-Identifier: CC0-1.0

# Words to be ignored by codespell.
# Put one word per line and sort alphabetically.
claus
gaus
hist
millepede
nam
nd
pixelx

